* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  --main-color: #000;
  --primary-color: #283526;
  --button-background: #888888;
  --primary-button-background: #fe7649;
  --background-color: #e2efff;
}
h1,
h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--main-color);
}

h3,
h4 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: var(--main-color);
}
h3 {
  font-weight: 750;
  font-size: 2.2rem;
  line-height: 6rem;
  text-transform: capitalize;
}
p,
a,
li,
button {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: var(--primary-color);
}

p {
  font-size: 1.8rem;
  line-height: 1;
  font-style: normal;
  font-weight: normal;
}
a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
  /* font-size: 2rem; */
}

/* ------------------------------------------our menu style------------------------------------------------------------------------------- */

header {
  padding: 0 20rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 12rem;
}
header nav .left-side-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  background-color: cornflowerblue;
}

header nav .left-side-menu a img {
  width: 13rem;
  height: 5.5rem;
}
header nav .sub-menu {
  height: inherit;
  display: flex;
}
header nav .sub-menu a {
  margin-right: 4rem;
}
header nav .sub-menu a li {
  font-size: 2rem;
  line-height: 3.6rem;
  text-transform: capitalize;
  transition: all 0.2s;
}
header nav .sub-menu a li:hover {
  color: var(--button-background);
}

/* right side menu css style */

header .right-side-menu {
  width: 50%;
  display: flex;
  justify-content: end;
}

header .right-side-menu .sub-menu {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  /* font-size: 2rem; */
  justify-content: flex-end;
}
header .right-side-menu .sub-menu a {
  font-size: 1.8rem;
  padding: 1rem;
  background: red;
  border-radius: 1rem;
  position: relative;
  z-index: 9;
}
header .right-side-menu .sub-menu a:hover {
  background-color: orange;
}

/* ------------------------------------------our hero section style starts here ----------------------------------------------------------------------------*/

.main-hero-section {
  padding: 0 20rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rem 0;
}
.main-hero-section .hero-left-side {
  width: 50%;
  height: 5 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* .hero-right-side img{
    width: 50%;
} */
.main-hero-section h1 {
  width: 55rem;
  font-size: 7.5rem;
  line-height: 9rem;
  margin-bottom: 5rem;
}
.main-hero-section p {
  margin-bottom: 8rem;
  width: 45rem;
}
.main-hero-section a img {
  width: 13rem;
  height: 4rem;
}
.main-hero-section .button-group .appStore {
  height: 4.3rem;
  /* margin-bottom: -0.4rem; */
  margin-bottom: -0.4rem;
}

.main-hero-section .button-group a:first-child {
  margin-right: 2rem;
}

/* ---------hero right side css style-------- */

.main-hero-section .hero-right-side {
  width: 50%;
  background-color: var(--background-color);
  position: absolute;
  top: 0;
  right: 0;
  /* border-radius: 9rem 0rem 0rem 9rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-hero-section .hero-right-side img {
  width: 80rem;
  height: 100vh;
  margin-right: 1 rem;
  margin-right: 10rem;
}
/* ---------our second section  css style-------- */
.common-section {
  width: 100%;
  height: 70rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 9rem;
  padding: 0 20rem;
}
.common-section .left-side {
  width: inherit;
  height: inherit;
}
.common-section .left-side img {
  width: 45rem;
  height: 60rem;
  margin-left: 5rem;
  margin-top: 2.5rem;
}
.common-section .right-side {
  height: inherit;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 10rem;
}

.common-section .right-side h2 {
  width: 40rem;
  font-size: 5.5rem;
  font-weight: bold;
  line-height: 6.3rem;
  margin-bottom: 3rem;
}
.common-section .right-side p {
  width: 40rem;
  height: 9rem;
  text-transform: lowercase;
  margin-bottom: 3rem;
}
.common-section .right-side .common-button {
  padding: 1rem 3rem;
  background-color: var(--primary-button-background);
  margin-right: 2rem;
  color: white;
  border: none;
  border-radius: 5rem;
  font-size: 2rem;
  cursor: pointer;
}
.common-section .right-side button:last-child {
  color: var(--main-color);
  background-color: transparent;
  padding: 1rem 3rem;
  border: none;
  border-radius: 5rem;
  font-size: 2rem;
  transition: all 0.4s;
  cursor: pointer;
}
.common-section .right-side button:last-child:hover {
  color: white;
  background-color: var(--primary-button-background);
  padding: 1rem 3rem;
  border: none;
  border-radius: 5rem;
}

/* ---------our third section  css style starts here-------- */
.section-third {
  width: 100%;
  height: 70rem;
  background-color: var(--background-color);
  padding: 3rem 10rem;
}
.section-third h2 {
  font-size: 5.5rem;
  margin-bottom: 1rem;
  margin-top: 3rem;
  text-align: center;
}
.section-third p {
  width: 40rem;
  height: 9rem;
  margin-bottom: 3rem;
  text-align: center;
  margin: auto;
}
.section-third .section-third-task {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3rem;
  grid-column-gap: 4rem;
}
.section-third .section-third-task .task-1,
.section-third .section-third-task .task-2,
.section-third .section-third-task .task-3 {
  padding-top: 2rem;
  /* background-color: violet; */
  text-align: center;
  transition: all 0.3s linear;
  border-radius: 2rem;
}
.section-third .section-third-task .task-1 h3,
.section-third .section-third-task .task-2 h3,
.section-third .section-third-task .task-3 h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-top: 2rem;
}
.section-third .section-third-task .task-1 img,
.section-third .section-third-task .task-2 img,
.section-third .section-third-task .task-3 img {
  width: 15rem;
  height: 15rem;

  transition: all 1s;
}
.section-third .section-third-task .task-1:hover,
.section-third .section-third-task .task-2:hover,
.section-third .section-third-task .task-3:hover {
  background-color: white;
  box-shadow: 0.1rem 0.1rem 1rem 0rem gray;
}
.section-third .section-third-task .task-1:hover > img,
.section-third .section-third-task .task-2:hover > img,
.section-third .section-third-task .task-3:hover > img {
  transform: rotate(360deg);
}

/* ---------our fourth section css style starts here-------- */
#section-four {
  margin-left: -15rem;
  margin-right: -15rem;
}
#section-four .right-side h2 {
  width: 50rem;
}

#section-four .left-side img {
  height: 60rem;
  width: 65rem;
}
/* ---------our fifth section css style starts here-------- */

#section-five .left-side img {
  margin-left: 0;
  /* padding-right: -20rem; */
}
#section-five .right-side {
  justify-content: flex-start;
  padding-top: 3rem;
  margin-right: -20rem;
}
#section-five .right-side h2 {
  width: 63rem;
  font-size: 4rem;
  line-height: 6rem;
}
#section-five .right-side h3 {
  text-transform: none;
}

#section-five .right-side p {
  height: 4rem;
}

#section-five .right-side div {
  margin-bottom: 3rem;
}
.fa-heart {
  color: var(--primary-button-background);
}

/* ---------our sixth section footer css style starts here-------- */
footer {
  width: 100%;
  background: var(--background-color);
  height: auto;
  padding: 5rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer img {
  width: 13rem;
  height: 5rem;
}
footer .footer-menu {
  /* margin-top: 2rem; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer div h4 {
  font-size: 2rem;
  text-transform: capitalize;
}
footer div a {
  font-size: 1.7rem;
  line-height: 2.5rem;
}
.footer-div5 a {
  font-size: 1.3rem;
}

/* -----------------responsive website layout----------- */
/* laptop view */
@media (max-width: 1280px) {
  header,
  .main-hero-section,
  .common-section {
    padding: 0 10rem;
  }
  html {
    font-size: 50%;
  }
}

/* --------------for tablet view------------------- */
@media (max-width: 980px) {
  header,
  .main-hero-section,
  .common-section {
    padding: 0 9rem;
  }

  .main-hero-section .hero-right-side {
    width: 100%;
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-hero-section .hero-right-side img {
    width: 60rem;
    height: 60rem;
    /* margin-top: -4rem; */
    margin-top: 5rem;
  }

  .right-side{
      margin-left: 0;
      display: none;
  }
  .common-section {

    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
  }
  .common-section .left-side img {
      /* display: n; */
    height: 50rem;
    margin-left: 5rem;
    /* width: 35rem; */
  }
  .common-section .right-side {
    margin-top: 6rem;
    justify-content: start;
    height: auto;
  }
  .common-section .right-side h2 {
    font-size: 4rem;
    width: 30rem;
  }
  #section-two .left-side{
      width: 30rem;
      margin: 0;
      padding:0;
      margin-left: -35rem;
  }
  .section-third {
    padding: 1rem 1rem;
    width: auto;

    height: auto;
  }
  .section-third h2 {
    width: auto;
    font-size: 4rem;
    line-height: 6rem;
  }
  .section-third .section-third-task {
    display: grid;
    grid-template-columns: 1fr;
  }
  .task-2 {
    margin: 5rem 0rem;
  }
  /* section four style */
  #section-four {
      /* display: none; */
    margin-left: 0rem;
    margin-right: 0rem;
}
  #section-four .right-side {
    width: auto;
    margin-left: 0rem;
    order: 2;
  }
  #section-four .right-side h2{
      width: 40rem;

  }
  #section-four .left-side  {
width: 30rem;
  }

  #section-four .left-side img {

      height: 40rem;
      width: 30rem;
      margin-left: -15rem;
  }

  /* section five style */
  #section-five {

    margin-left: 0rem;
    margin-right: 0rem;
    /* padding-right: 0rem; */
}
  #section-five .right-side {
    width: 40rem;
    margin-left: -25rem;
    order: 2;

  }
  #section-five .right-side h2{
      width: 40rem;

  }
  #section-five .right-side h3{
      line-height: 3rem;
      width: 30rem;
  }

  #section-five .left-side img {

      height: 40rem;
      width: 40rem;
  }

  .common-section .right-side{
      margin: 0;
      /* display: none; */
      width: 40rem;
      margin-right: 15rem;
  }
  /* .common-section .left-side{
      width: 10rem;
  } */
  .common-section .left-side img {
      width: 40rem;
  }
  footer{
      margin: 0;
      padding:3rem 5rem;
      width: 100%;
      display: grid;
      grid-template-columns: none;
  }
  
  footer .footer-menu{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  footer .footer-menu h4{
      font-size: 2rem;
  }
}

/* ------------for mobile view------------ */
@media (max-width: 768px) {
  header,
  .main-hero-section,
  .common-section {
    padding: 0 5rem;
  }
  header nav {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }
  header nav .sub-menu a {
    margin-right: 0;
    margin-left: 2rem;
    margin-bottom: 2rem;
  }
  header nav .left-side-menu {
    width: 100%;
    display: block;
    order: 2;
  }
  header nav .left-side-menu img {
    display: block;
    width: 100%;
  }
  header nav .left-side-menu .sub-menu a {
    width: 100%;
    display: block;
  }
  header nav .left-side-menu .sub-menu a li {
    font-size: 2rem;
  }
  header nav .right-side-menu {
    width: 100%;
  }
  header nav .right-side-menu .sub-menu {
    width: 100%;
    order: 1;
    /* padding-right: 0; */
    /* display: flex;

    align-items: flex-end; */
  }
  header nav .right-side-menu .sub-menu a {
    width: 10rem;
    height: 4rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
  }
  header nav .right-side-menu .sub-menu a li {
    font-size: 0rem;
  }

  /* hero section css style */
  .main-hero-section {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-flow: column;
  }
  .main-hero-section .hero-left-side {
    order: 2;
    width: 100%;
  }
  .main-hero-section .hero-left-side h1 {
    width: 45rem;
    font-size: 5rem;
    line-height: 5rem;
  }
  .main-hero-section .hero-left-side p {
    width: 45rem;
    font-size: 2rem;
    margin-bottom: 02rem;
  }

  .main-hero-section .hero-right-side {
    order: 1;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: transparent;
  }
  .main-hero-section .hero-right-side img {
    width: 35rem;
    height: 35rem;
    margin-top: 0rem;
  }
}
